PORT=<port|number>
SECRET_JWT=<secret-key|string>

DATABASE_DIALECT=<dialect|string>
DATABASE_NAME=<database-name|string>
DATABASE_USER=<database-user|string>
DATABASE_PASSWORD=<database-password|string>
DATABASE_HOST=<host|string>
DATABASE_PORT=<port|number>